name: Run FCE inside Container

on:
  workflow_dispatch:
    inputs:
      url:
        description: "ROM Download URL"
        required: true

jobs:
  fce:
    runs-on: ubuntu-latest
    steps:
      - name: Create output directory
        run: mkdir -p output

      - name: Run container
        run: |
          docker run --rm \
            -e URL="${{ github.event.inputs.url }}" \
            -v ${{ github.workspace }}:/workspace \
            ghcr.io/offici5l/fce-docker:latest

      - name: Upload extracted files
        uses: actions/upload-artifact@v4
        with:
          name: extracted-files
          path: output/