name: FCE

on:
  workflow_dispatch:
    inputs:
      url:
        description: "ROM Download URL"
        required: true
      file_to_extract:
        description: "Name of the file to extract (e.g., boot, vendor_boot)"
        required: true
      unique_id:
        description: "unique run identifier"
        required: false

jobs:
  fce:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository_owner }}/fce-docker:latest
    steps:

      - name: FCE
        run: |
          echo "Unique ID: ${{ github.event.inputs.unique_id }}"
          /entrypoint.sh "${{ github.event.inputs.url }}" "${{ github.event.inputs.file_to_extract }}"

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.file_to_extract }}_image
          path: /workspace/output/${{ github.event.inputs.file_to_extract }}.img