name: FCE Workflow

on:
  workflow_dispatch:
    inputs:
      url:
        description: "ROM Download URL"
        required: true

jobs:
  fce:
    runs-on: ubuntu-latest
    outputs:
      files: ${{ steps.list.outputs.files }}
    steps:
      - name: Run container
        run: |
          docker run --rm \
            -e URL="${{ github.event.inputs.url }}" \
            -v ${{ github.workspace }}:/workspace \
            ghcr.io/offici5l/fce-docker:latest

      - name: List extracted files
        id: list
        run: |
          files=$(ls -1 output/*.zip | jq -R -s -c 'split("\n")[:-1]')
          echo "files=$files" >> $GITHUB_OUTPUT

  upload:
    needs: fce
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ fromJson(needs.fce.outputs.files) }}
    steps:
      - name: Get filename
        id: name
        run: |
          fname=$(basename "${{ matrix.file }}")
          echo "filename=$fname" >> $GITHUB_OUTPUT

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.name.outputs.filename }}
          path: ${{ matrix.file }}