name: FCE Extraction

on:
  workflow_dispatch:
    inputs:
      url:
        description: "ROM Download URL"
        required: true

jobs:
  fce:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/offici5l/fce-docker:latest
    steps:
      - uses: actions/checkout@v4

      - name: Ensure output directory
        run: mkdir -p /workspace/output

      - name: Run FCE extraction
        env:
          URL: ${{ github.event.inputs.url }}
        run: /entrypoint.sh

      - name: Upload boot_img.zip if exists
        if: ${{ always() && (exists('/workspace/output/boot_img.zip')) }}
        uses: actions/upload-artifact@v4
        with:
          name: boot_img
          path: /workspace/output/boot_img.zip

      - name: Upload init_boot_img.zip if exists
        if: ${{ always() && (exists('/workspace/output/init_boot_img.zip')) }}
        uses: actions/upload-artifact@v4
        with:
          name: init_boot_img
          path: /workspace/output/init_boot_img.zip

      - name: Upload vendor_boot_img.zip if exists
        if: ${{ always() && (exists('/workspace/output/vendor_boot_img.zip')) }}
        uses: actions/upload-artifact@v4
        with:
          name: vendor_boot_img
          path: /workspace/output/vendor_boot_img.zip